[supervisord]
nodaemon=true
logfile_maxbytes = 0

[program:vpnc]
command=/usr/sbin/vpnc --no-detach --gateway %(ENV_VPNC_IPSEC_GATEWAY)s --id %(ENV_VPNC_IPSEC_ID)s --secret %(ENV_VPNC_IPSEC_SECRET)s --username %(ENV_VPNC_USERNAME)s --password %(ENV_VPNC_PASSWORD)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socks5]
command=/go/bin/socks5-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0